nome:  Compostor PHP

em...:
  empurrar :
 ramos :  [ "principal" ]
 pull_request :
 ramos :  [ "principal" ]

permissões:
  conteúdos :  Leia

empregos:
 Construir :

 runs-on :  ubuntu-última

 passos :
     -  usos:  acções/checkout@v3

     -  nome:  Validar composer.json e composer.lock
 correr :  compositor validar --strict

     -  name: Pacotes de Composer de Cache
      id: composer-cache
      uses: actions/cache@v3
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
